{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/index.ts",
    "src/provider.ts",
    "src/host/**/*.ts"
  ]
}
